In [1]:
#importing libraries

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#loading the data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [2]:
df_altered = df.copy()

In [3]:
id(df_altered) == id(df)

False

In [8]:
df_altered.sample(10,replace=True)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
680351,Senior Data Scientist,Senior Data Specialist/Data Scientist (2 Years...,"Mpumalanga, South Africa",via Indeed,Contractor,False,South Africa,2023-03-28 10:55:16,False,False,South Africa,None,NaN,NaN,AJ Personnel,"['sas', 'sas', 'r', 'sql']","{'analyst_tools': ['sas'], 'programming': ['sa..."
110348,Data Analyst,Alternance-Marketing Data Analyst H/F - Immedi...,"Paris, France",via GrabJobs,Full-time,False,France,2023-07-06 00:29:10,False,False,France,None,NaN,NaN,Lyreco,None,None
569662,Data Engineer,Data Platform Engineer,"Gurugram, Haryana, India",via LinkedIn,Full-time,False,India,2023-07-22 09:10:25,False,False,India,None,NaN,NaN,NatWest Group,"['mongodb', 'mongodb', 'no-sql', 'python', 'ja...","{'cloud': ['oracle', 'aws', 'gcp', 'azure', 's..."
345532,Senior Data Scientist,Sr Principal Data Scientist/ML Engineer,"Denver, CO",via Recruit.net,Full-time,False,Sudan,2023-04-01 23:55:04,False,True,Sudan,None,NaN,NaN,myGwork,"['python', 'go', 'oracle', 'scikit-learn', 'te...","{'cloud': ['oracle'], 'libraries': ['scikit-le..."
710674,Data Analyst,"Data Analyst – Reporting, Data Management Serv...","Kraków, Poland",via Praca Trabajo.org,Full-time,False,Poland,2023-09-01 02:53:51,False,False,Poland,None,NaN,NaN,Lufthansa Group Business Services Sp. z o.o.,"['sharepoint', 'excel', 'sap', 'tableau']","{'analyst_tools': ['sharepoint', 'excel', 'sap..."
177650,Data Analyst,Data Analyst,"Charlotte, NC",via LinkedIn,Contractor,False,Georgia,2023-03-01 16:12:30,True,False,United States,None,NaN,NaN,Apex Systems,"['sql', 'sas', 'sas', 'python', 'r', 'matlab',...","{'analyst_tools': ['sas', 'tableau'], 'librari..."
105206,Business Analyst,QA Engineer,"Porto, Portugal",via Sercanto,Full-time,False,Portugal,2023-05-02 00:23:29,False,False,Portugal,None,NaN,NaN,Global Blue,"['sql', 'sql server']","{'databases': ['sql server'], 'programming': [..."
382043,Data Scientist,Sr. Data Scientist,"Boston, MA",via Trabajo.org,Full-time,False,"New York, United States",2023-07-26 18:02:59,False,False,United States,None,NaN,NaN,"Shoptrue, Inc.","['sql', 'python', 'spark', 'pandas']","{'libraries': ['spark', 'pandas'], 'programmin..."
470427,Data Scientist,Data Science Program Director,United States,via Trabajo.org,Full-time,False,Sudan,2023-09-04 14:31:59,False,False,Sudan,None,NaN,NaN,University of California San Diego,None,None
168190,Data Analyst,PROJECT MANAGER/DATA ANALYST,"Rome, Metropolitan City of Rome Capital, Italy",via LinkedIn,Full-time,False,Italy,2023-12-19 15:41:33,False,False,Italy,None,NaN,NaN,Allianz Trade in Italia,None,None